@import "../styles/variables"
@import "../styles/mixins"

.department
  background: $bg
  // border: 2px solid $border
  // padding: 2 * $padding
  box-shadow: $shadow_small
  border-radius: $border_radius
  overflow: hidden
  +transition(0.2s)
  .department-image-container
    width: 100%
    height: 200px
    overflow: hidden
    .department-image
      width: 100%
      height: 100%
      background-size: cover
      +transition(0.2s)
  .department-info
    padding: 2 * $padding
  &:hover
    box-shadow: $shadow_small_hover
    .department-image
      +transform(scale(1.05))
  img
    margin-bottom: 2 * $padding
    background-size: cover
    width: 100%
    height: auto
    border-radius: $border_radius
