@import "../styles/variables"
@import "../styles/mixins"

.full-width-image-container
  width: 100vw
  height: 80vh
  position: relative
  left: 50%
  right: 50%
  margin: 0 -50vw
  background-size: cover
  background-position: center
  +flexCenter
  z-index: -1
  text-align: center
  padding: 2 * $padding
  h1, h3
    display: block
    width: 100%
    text-align: center
    margin-top: 6 * $padding !important
    margin-bottom: 0 !important
  p
    color: #fff
    font-weight: bold
  img
    max-width: 75%
    max-height: 50%
  .dimmer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    z-index: -1


@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
  .full-width-image-container
    img

