@import "../styles/variables"
@import "../styles/mixins"

.page-content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: $page_border_weight
  &.page-content-center
    +flexCenter
