@import "../styles/variables"
@import "../styles/mixins"

.page-border
  position: fixed
  top: 0
  left: 0
  z-index: 9
  width: 100%
  height: 100%
  pointer-events: none
  border: $page_border_weight solid $page_border_bg
