@import "../../styles/variables"
@import "../../styles/mixins"

.nav-bar-menu-mobile
  position: absolute
  top: $header_height
  left: 0
  width: 100%
  height: auto
  z-index: 0
  .nav-bar-menu-mobile-bg
    position: absolute
    top: 0
    right: 0
    width: 100%
    background: $nav_bar_bg
  .nav-bar-menu-mobile-links
    position: relative
    width: 100%
    .nav-bar-menu-mobile-link
      position: relative
      display: block
      // background: #ccc
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 25px
      height: $header_height * 1.5
      line-height: $header_height * 1.5
      text-decoration: none
      color: $text
