@mixin flexCenter()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: center
	-moz-box-pack: center
	-webkit-justify-content: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-align-content: center
	-ms-flex-line-pack: center
	align-content: center
	-webkit-box-align: center
	-moz-box-align: center
	-webkit-align-items: center
	-ms-flex-align: center
	align-items: center

@mixin flexContainer()
	display: -webkit-box
	display: -webkit-flex
	display: -moz-box
	display: -moz-flex
	display: -ms-flexbox
	display: flex
	-webkit-box-direction: normal
	-webkit-box-orient: horizontal
	-webkit-flex-direction: row
	-moz-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row

@mixin flexStuff()
	-webkit-box-flex: 1
	-webkit-flex: 1
	-moz-box-flex: 1
	-moz-flex: 1
	-ms-flex: 1
	flex: 1

@mixin flexHold()
	-webkit-box-flex: none
	-webkit-flex: none
	-moz-box-flex: none
	-moz-flex: none
	-ms-flex: none
	flex: none

@mixin transition($transitionTime)
	-webkit-transition: all $transitionTime ease-in-out
	-moz-transition: all $transitionTime ease-in-out
	-ms-transition: all $transitionTime ease-in-out
	-o-transition: all $transitionTime ease-in-out
	transition: all $transitionTime ease-in-out

@mixin transform($transformVar)
	-webkit-transform: $transformVar
	-moz-transform: $transformVar
	-ms-transform: $transformVar
	-o-transform: $transformVar
	transform: $transformVar
