// Config vars
$border: #f5f5f5
$accent: #d2b356
$accent-invert: #222
$text: #222
$text_lessimportant: #999
$text_bright: #fff
$bg: #fff
$bg_secondary: #f5f5f5
$nav_bar_bg: #fff
$padding: 8px

$footer_bg: #222

$header_height: 60px

$primary: $accent
$primary-invert: $accent-invert

$button_bg: transparent
$button_bg_hover: $accent
$button_border_color: $accent
$button_border_width: 2px
$button_color: $accent
$button_color_hover: #fff

$max_content_width: 1100px
$max_text_content_width: 800px

// $font: 'Open Sans', sans-serif
$font: 'Muli', sans-serif

$shadow: 0 10px 30px rgba(#000, 0.1)
$shadow_smaller: 0 5px 10px rgba(#000, 0.1)

$shadow_small: 0px 1px 3px 0px rgba(#000, 0.1)
$shadow_small_hover: 0 5px 10px rgba(#000, 0.1)

$border_radius: 0

$page_border_weight: 30px
// $page_border_bg: darken($border, 10%)
$page_border_bg: $border
